* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

/* Global Styles */
:root {
    /* CRED Inspired Theme Variables */
    --cred-bg: #23272F; /* Dark Cool Gray */
    --cred-surface: #2C313A; /* Slightly Lighter Cool Gray for cards */
    --cred-surface-alt: #3A3F4B; /* Slightly more contrast for some elements */
    --cred-surface-inset-bg: #1E2228; /* Darker for inset effect */
    --cred-text-primary: #E4E6EB; /* Off-white */
    --cred-text-secondary: #B0B3B8; /* Lighter Gray */
    --cred-accent: #64FFDA; /* Bright Teal/Cyan */
    --cred-accent-rgb: 100, 255, 218; /* RGB for --cred-accent */
    --cred-accent-darker: #4CBFA6;

    /* Neumorphic Shadows */
    --neumorphic-shadow-dark-rgb: 0, 0, 0;
    --neumorphic-shadow-light-rgb: 80, 90, 110; /* Adjusted for dark theme highlights */

    /* Original Variables (kept for reference or potential fallback, but mostly overridden) */
    --primary-color: var(--cred-accent);
    --secondary-color: var(--cred-surface-alt);
    --light-gray: #f8f9fa; /* No longer primary bg */
    --medium-gray: #4E5561; /* Darker gray for borders/lines in dark theme */
    --dark-gray: var(--cred-text-secondary);
    --text-color: var(--cred-text-primary);
    --white: #ffffff;

    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;

    /* Neumorphic shadow definitions */
    --neumorphic-shadow-raised:
        5px 5px 10px rgba(var(--neumorphic-shadow-dark-rgb), 0.3),
        -5px -5px 10px rgba(var(--neumorphic-shadow-light-rgb), 0.05);
    --neumorphic-shadow-pressed:
        inset 5px 5px 10px rgba(var(--neumorphic-shadow-dark-rgb), 0.3),
        inset -5px -5px 10px rgba(var(--neumorphic-shadow-light-rgb), 0.05);
    --neumorphic-shadow-raised-light:
        3px 3px 6px rgba(var(--neumorphic-shadow-dark-rgb), 0.2),
        -3px -3px 6px rgba(var(--neumorphic-shadow-light-rgb), 0.04);

}

html {
    scroll-behavior: smooth;
    height: 100%; /* For lines effect */
    background-color: #111;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.7;
    margin: 0;
    /* padding: 0; This is handled by the * reset, specific paddings are set below */
    background-color: #111;
    color: var(--text-color);
    font-size: 16px;
    padding-top: 70px; /* Adjust for sticky navbar height - for layout */
    scroll-padding-top: 70px; /* For anchor scrolling offset */
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.lines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  z-index: 0;
  pointer-events: none;
}

.line {
  position: relative;
  width: 1px;
  height: 100%;
  overflow: hidden;
}

.line::after {
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1)::after { background: linear-gradient(to bottom, rgba(var(--cred-accent-rgb),0) 0%, var(--cred-accent) 75%, var(--cred-accent) 100%); animation-delay: 0.5s; }
.line:nth-child(3)::after { background: linear-gradient(to bottom, rgba(var(--cred-accent-rgb),0) 0%, var(--cred-accent) 75%, var(--cred-accent) 100%); animation-delay: 1.5s; }
.line:nth-child(5)::after { background: linear-gradient(to bottom, rgba(var(--cred-accent-rgb),0) 0%, var(--cred-accent) 75%, var(--cred-accent) 100%); animation-delay: 2.5s; }
.line:nth-child(7)::after { background: linear-gradient(to bottom, rgba(var(--cred-accent-rgb),0) 0%, var(--cred-accent) 75%, var(--cred-accent) 100%); animation-delay: 3.5s; }
.line:nth-child(9)::after { background: linear-gradient(to bottom, rgba(var(--cred-accent-rgb),0) 0%, var(--cred-accent) 75%, var(--cred-accent) 100%); animation-delay: 4.5s; }

/* More varied colors for other lines */
.line:nth-child(2)::after { background: linear-gradient(to bottom, rgba(255,69,0,0) 0%, #FF4500 75%, #FF4500 100%); animation-delay: 1s;}
.line:nth-child(4)::after { background: linear-gradient(to bottom, rgba(50,205,50,0) 0%, #32CD32 75%, #32CD32 100%); animation-delay: 2s;}
.line:nth-child(6)::after { background: linear-gradient(to bottom, rgba(30,144,255,0) 0%, #1E90FF 75%, #1E90FF 100%); animation-delay: 3s;}
.line:nth-child(8)::after { background: linear-gradient(to bottom, rgba(255,215,0,0) 0%, #FFD700 75%, #FFD700 100%); animation-delay: 4s;}
.line:nth-child(10)::after { background: linear-gradient(to bottom, rgba(138,43,226,0) 0%, #8A2BE2 75%, #8A2BE2 100%); animation-delay: 5s;}


@keyframes drop {
  0% { top: -50%; }
  100% { top: 110%; }
}


.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

/* Navbar */
#navbar {
    background-color: var(--cred-surface);
    color: var(--cred-text-primary);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--neumorphic-shadow-raised-light);
    transition: top 0.3s;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

#navbar .nav-logo {
    display: flex; 
    align-items: center;
    gap: 10px; /* Space between icon and name */
    text-decoration: none; /* Remove underline from link */
    padding: 5px;
    border-radius: 8px;
}

#navbar .nav-logo img {
    height: 40px; 
    width: auto;
    transition: transform 0.3s ease;
}
#navbar .nav-logo:hover img {
    transform: scale(1.1);
}

#navLogoName {
    font-size: 1.2em; /* Adjust size as needed */
    font-weight: 600;
    color: var(--cred-text-primary);
    transition: color 0.3s ease;
}
#navbar .nav-logo:hover #navLogoName {
    color: var(--cred-accent);
}


#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#navbar ul li a {
    color: var(--cred-text-secondary);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 0.95em;
    border-radius: 8px;
    position: relative;
    transition: color .5s ease;
    z-index: 1;
    text-transform: uppercase;
}

#navbar ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--cred-accent);
    border-bottom: 2px solid var(--cred-accent);
    transform: scaleY(2);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-sizing: border-box;
}

#navbar ul li a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cred-accent);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: -1;
    border-radius: inherit;
}

#navbar ul li a:hover {
    color: var(--cred-bg);
    font-weight: 600;
}

#navbar ul li a:hover::before {
    transform: scaleY(1);
    opacity: 1;
}

#navbar ul li a:hover::after {
    transform: scale(1);
    opacity: 1;
}

#navbar ul li a.active {
    color: var(--cred-accent);
    font-weight: 600;
}


/* Header */
#header {
    background-color: transparent;
    color: var(--cred-text-primary);
    padding: 60px 0 50px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.header-content {
    padding-top: 20px;
}

.profile-picture-container {
    margin-bottom: 25px;
}

.profile-picture-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    z-index: 0;
}

.profile-picture-wrapper::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: inherit;
}

.profile-picture-wrapper:hover::before {
    opacity: 1;
}

.profile-picture {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--cred-surface);
    padding: 6px;
    box-shadow: var(--neumorphic-shadow-raised);
    position: relative;
    z-index: 1;
}


#header h1 {
    font-family: var(--font-primary);
    font-size: 3.2em;
    margin: 0 0 10px 0;
    font-weight: 700;
    color: var(--cred-text-primary);
}

#header .subtitle {
    font-size: 1.6em;
    margin: 0 0 25px 0;
    color: var(--cred-text-secondary);
}

#header .contact-info {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 25px;
}

#header .contact-info a, #header .contact-info span {
    color: var(--cred-text-secondary);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 8px;
    border-radius: 6px;
}
#header .contact-info a:hover {
    color: var(--cred-accent);
}
#header .contact-info i {
    margin-right: 8px;
    color: var(--cred-accent);
}

/* Glow on Hover Button Styles */
.glow-on-hover {
    width: 230px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--cred-text-primary);
    background: var(--cred-surface-alt);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.glow-on-hover span {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.glow-on-hover::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: var(--cred-text-primary);
}

.glow-on-hover:active::after {
    background: transparent;
}

.glow-on-hover:hover::before {
    opacity: 1;
}

.glow-on-hover::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--cred-surface-alt);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.glow-on-hover:disabled {
    background: var(--medium-gray);
    color: var(--cred-text-secondary);
    cursor: not-allowed;
}
.glow-on-hover:disabled::before {
    opacity: 0; /* No glow when disabled */
}


@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/* Particle Burst Effect */
.particle {
    position: fixed; /* Position relative to viewport */
    background-color: var(--cred-accent);
    border-radius: 50%;
    opacity: 0;
    animation: particleBurst 0.8s ease-out forwards;
    pointer-events: none; /* Particles should not interfere with clicks */
    z-index: 2000; /* Above most other elements */
}

@keyframes particleBurst {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

/* Magnetic Particle Field */
#magneticParticleField {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Particles should stay within button bounds */
    border-radius: inherit; /* Match button's border-radius */
    pointer-events: none; /* Ensure field doesn't block button interaction */
    z-index: -1; /* Behind button text/icon, but above ::before glow */
}

.magnetic-particle {
    position: absolute;
    background-color: rgba(var(--cred-accent-rgb), 0.6); /* Slightly transparent */
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(var(--cred-accent-rgb), 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    animation-name: magneticParticleFloat; /* Base animation */
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.glow-on-hover:hover .magnetic-particle {
    opacity: 1; /* Show particles on hover */
}

@keyframes magneticParticleFloat {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(var(--x), var(--y)); }
}

/* Sections */
.section {
    padding: 60px 0;
    background-color: transparent; /* Sections transparent over lines background */
    position: relative;
    z-index: 1;
}
.section:nth-of-type(even) {
   /* background-color: var(--cred-surface-inset-bg); /* Slightly different bg for visual rhythm, if desired */
}

.section h2 {
    font-family: var(--font-primary);
    font-size: 2.5em;
    color: var(--cred-text-primary);
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
}
.section h2 i {
    margin-right: 10px;
    color: var(--cred-accent);
}

.section p {
    font-size: 1.1em;
    color: var(--cred-text-secondary);
    margin-bottom: 20px;
}

/* Holographic Card Effect */
.holographic-effect-card {
    background: var(--cred-surface);
    border-radius: 15px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--neumorphic-shadow-raised);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1; /* Ensure content is above pseudo-elements */
}

.holographic-effect-card::before,
.holographic-effect-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none; /* Important for interaction */
    z-index: 0; /* Behind content */
}

.holographic-effect-card::before {
    background: linear-gradient(
        135deg,
        rgba(var(--cred-accent-rgb), 0.15) 0%,
        rgba(var(--cred-accent-rgb), 0.05) 20%,
        transparent 50%,
        rgba(128,0,128, 0.1) 70%, /* Adding a touch of purple */
        rgba(0,128,255, 0.15) 100% /* Adding a touch of blue */
    );
    transform: translateX(-10%) translateY(-10%) rotate(0deg); /* Slight offset */
}

.holographic-effect-card:hover::before {
    opacity: 1;
    animation: holographicShimmer 8s linear infinite;
}

@keyframes holographicShimmer {
    0% { transform: translateX(-10%) translateY(-10%) rotate(0deg); }
    25% { transform: translateX(0%) translateY(0%) rotate(5deg); }
    50% { transform: translateX(10%) translateY(10%) rotate(0deg); }
    75% { transform: translateX(0%) translateY(0%) rotate(-5deg); }
    100% { transform: translateX(-10%) translateY(-10%) rotate(0deg); }
}

.holographic-effect-card > *:not(::before):not(::after) {
    position: relative; /* Ensure text, etc., is above the shimmer */
    z-index: 2;
}

/* --- Specific Sections --- */

/* Objective */
#objective p {
    text-align: center;
    font-size: 1.2em;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: var(--cred-text-primary); /* More prominent */
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-category {
    /* holographic-effect-card applied */
}

.skill-category h3 {
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-bottom: 15px;
    font-size: 1.4em;
    border-bottom: 2px solid var(--cred-accent-darker);
    padding-bottom: 8px;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category ul li {
    margin-bottom: 10px;
    font-size: 1em;
    color: var(--cred-text-secondary);
    padding: 8px 12px;
    background-color: var(--cred-surface-inset-bg);
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
}
.skill-category ul li:hover {
    background-color: var(--cred-accent);
    color: var(--cred-bg);
}

/* Experience Timeline */
.experience-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.experience-timeline::before { /* The central line */
    content: '';
    position: absolute;
    left: 20px; /* Position of the line */
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--cred-surface-alt);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 60px; /* Space for date and dot */
}

.timeline-dot {
    content: '';
    position: absolute;
    left: 12px; /* Centered on the line (20px - 4px/2 - 6px radius) */
    top: 5px; /* Align with text */
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--cred-accent);
    border: 3px solid var(--cred-bg);
    z-index: 1;
    transition: transform 0.3s ease;
}

.timeline-item-date {
    position: absolute;
    left: 60px; /* To the right of the dot and padding */
    top: 3px;
    font-weight: bold;
    color: var(--cred-text-secondary);
    font-size: 0.9em;
    background-color: var(--cred-surface);
    padding: 3px 8px;
    border-radius: 4px;
    width: auto; /* Adjust to content */
    text-align: left;
    transform: translateX(-130px); /* Push to the left of the line */
}

.timeline-content {
    background-color: var(--cred-surface);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--neumorphic-shadow-raised-light);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--neumorphic-shadow-raised);
}

.timeline-content h3 {
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.3em;
}
.timeline-content .company-name {
    color: var(--cred-text-primary);
    font-weight: bold;
    font-size: 1em;
    display: block;
    margin-bottom: 10px;
}

.timeline-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding-top: 0;
}
.timeline-details ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 0;
}
.timeline-details ul li {
    margin-bottom: 8px;
    font-size: 0.95em;
    color: var(--cred-text-secondary);
}

/* Active state for timeline item */
.timeline-item.active .timeline-dot {
    transform: scale(1.3);
}
.timeline-item.active .timeline-content {
    box-shadow: 0 0 20px rgba(var(--cred-accent-rgb), 0.3), var(--neumorphic-shadow-raised);
}
.timeline-item.active .timeline-details {
    max-height: 500px; /* Adjust as needed */
    padding-top: 15px;
}

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.project-card {
    /* holographic-effect-card applied */
}
.project-card h4 {
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-bottom: 10px;
    font-size: 1.3em;
}
.project-card p {
    font-size: 1em;
    color: var(--cred-text-secondary);
}


/* Education */
#educationList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.education-entry {
    /* holographic-effect-card applied */
}
.education-entry h3 {
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-bottom: 5px;
    font-size: 1.3em;
}
.education-entry p {
    font-size: 1em;
    color: var(--cred-text-secondary);
    margin-bottom: 5px;
}
.education-entry p em {
    color: var(--cred-text-primary);
    font-style: normal;
}

/* Awards */
#awardsList {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
#awardsList li {
    /* holographic-effect-card applied */
    text-align: center;
    font-size: 1.1em;
    color: var(--cred-text-primary);
}

/* Testimonials */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.testimonial-card {
    /* holographic-effect-card applied */
}
.testimonial-card p {
    font-size: 1em;
    color: var(--cred-text-secondary);
    margin-bottom: 15px;
    font-style: italic;
}
.testimonial-card .testimonial-author {
    font-size: 1em;
    color: var(--cred-accent);
    font-weight: bold;
    text-align: right;
    font-style: normal;
}

/* Footer */
footer {
    background-color: var(--cred-surface);
    color: var(--cred-text-secondary);
    text-align: center;
    padding: 30px 0;
    position: relative;
    z-index: 1;
    margin-top: 40px;
    border-top: 1px solid var(--medium-gray);
}
footer p {
    margin-bottom: 8px;
    font-size: 0.95em;
}
footer a {
    color: var(--cred-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}
footer a:hover {
    color: var(--cred-accent-darker);
}
footer #footerLinkedInLink, footer #footerEmailLink {
    font-size: 1.5em;
    margin: 0 10px;
}


/* Back to Top Button */
#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Ensure it's circular if width/height match */
    height: 50px;
    background-color: var(--cred-surface-alt);
    color: var(--cred-text-primary);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 900;
    /* Apply glow-on-hover styles by inheriting relevant parts or direct application */
    /* Assuming .glow-on-hover structure for ::before and ::after if needed */
}
#backToTopBtn.visible {
    opacity: 1;
    visibility: visible;
}
#backToTopBtn:hover {
    background-color: var(--cred-accent);
    color: var(--cred-bg);
    transform: scale(1.1);
}

/* Highlight Glow on Hover for links/small elements */
.highlight-glow-on-hover {
    position: relative;
    transition: color 0.3s ease;
    /* Inherits color from parent, or set explicitly if needed */
}
.highlight-glow-on-hover::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjust for underline position */
    width: 0;
    height: 2px;
    background-color: var(--cred-accent);
    transition: width 0.3s ease, left 0.3s ease;
    border-radius: 1px;
    box-shadow: 0 0 8px rgba(var(--cred-accent-rgb), 0.7);
}
.highlight-glow-on-hover:hover::before {
    width: 100%;
    left: 0;
}
.highlight-glow-on-hover:hover {
    color: var(--cred-accent); /* Text color changes on hover */
}


/* Error Message Styling */
.error-message {
    color: var(--cred-text-primary);
    background-color: var(--cred-surface-alt);
    padding: 30px;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 800px;
    border: 1px solid var(--cred-accent-darker);
    box-shadow: 0 0 20px rgba(var(--cred-accent-rgb), 0.1);
}
.error-message h2 {
    color: var(--cred-accent);
}
.error-message ul li {
    color: var(--cred-text-secondary);
}


/* Lottie Animations */
.lottie-button-icon {
    width: 28px;
    height: 28px;
    display: inline-block; /* Helps with alignment in flex containers */
}

.lottie-cvsync-loading {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px auto; /* Center above text */
    display: block;
}

.lottie-upload-prompt-animation {
    width: 80px; /* Increased size */
    height: 80px; /* Increased size */
    margin: 0 auto 15px auto; /* Centered with bottom margin */
    display: block;
}


/* CVSync Section Styles */
#cvsync {
    /* Uses .section defaults */
}

.cvsync-description {
    text-align: center;
    font-size: 1.1em;
    color: var(--cred-text-secondary);
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cvsync-form {
    background-color: var(--cred-surface);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised);
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.cvsync-input-group {
    margin-bottom: 25px;
}

.cvsync-label {
    display: block;
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: 600;
    text-align: center; /* Center the label text like "1. Upload Your Resume (PDF)" */
}
.cvsync-label i {
    margin-right: 8px;
}

/* Custom File Input */
.custom-file-input-wrapper {
    display: flex;
    flex-direction: column; /* Stack Lottie, button, filename */
    align-items: center; /* Center items horizontally */
    gap: 10px; /* Vertical gap between items */
}
.cvsync-file-input-hidden {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.cvsync-file-input-button { /* This is the <label> styled as a button */
    background-color: var(--cred-accent);
    color: var(--cred-bg);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: inline-flex; 
    align-items: center;
    justify-content: center; /* Center text within button */
    min-width: 150px; /* Give button a decent width */
    text-align: center;
}
.cvsync-file-input-button:hover {
    background-color: var(--cred-accent-darker);
}
.file-name-display {
    font-size: 0.95em;
    color: var(--cred-text-secondary);
    text-align: center; /* Center filename text */
    width: 100%; /* Allow it to take width for centering */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cvsync-textarea {
    width: 100%;
    padding: 15px;
    background-color: var(--cred-surface-inset-bg);
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    color: var(--cred-text-primary);
    font-family: var(--font-secondary);
    font-size: 1em;
    resize: vertical;
    min-height: 150px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.cvsync-textarea:focus {
    outline: none;
    border-color: var(--cred-accent);
    box-shadow: 0 0 0 2px rgba(var(--cred-accent-rgb), 0.3);
}

.cvsync-button { /* Uses .glow-on-hover */
    display: block; /* Make it full width or centered */
    margin: 20px auto 0 auto; /* Center if not full width */
}

.cvsync-result-area {
    margin-top: 30px;
    background-color: var(--cred-surface);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised-light);
}

.cvsync-loading {
    text-align: center;
    font-size: 1.1em;
    color: var(--cred-accent);
    padding: 20px;
    /* Removed FontAwesome specific styles, Lottie player has its own */
}

.cvsync-error {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.5);
    color: #ffdddd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

#cvSyncOutputContainer h3 {
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-bottom: 15px;
    font-size: 1.4em;
}

.cvsync-output-text {
    background-color: var(--cred-surface-inset-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--medium-gray);
    color: var(--cred-text-secondary);
    white-space: pre-wrap; /* Allows wrapping and preserves spaces/newlines */
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace; /* Monospaced for resume text */
    font-size: 0.95em;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cvsync-copy-button {
    background-color: var(--cred-accent);
    color: var(--cred-bg);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.cvsync-copy-button:hover {
    background-color: var(--cred-accent-darker);
}
.copy-status-message {
    margin-left: 15px;
    font-size: 0.9em;
    color: var(--cred-accent);
}


/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        /* padding-top is already 70px, scroll-padding-top is also 70px. Adjust if navbar height changes on mobile */
    }
    #navbar .container {
        flex-direction: column;
        align-items: center;
    }
    #navbar .nav-logo {
        margin-bottom: 10px; /* Space below logo on mobile */
    }
    #navbar .nav-logo img {
        height: 35px; /* Slightly smaller logo on mobile */
    }
    #navLogoName {
        font-size: 1.1em; /* Adjust for mobile */
    }
    #navbar ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    #navbar ul li a {
        padding: 8px 10px; /* Smaller padding on mobile */
        text-align: center;
        width: 100%; /* Full width links */
    }

    #header h1 {
        font-size: 2.5em;
    }
    #header .subtitle {
        font-size: 1.3em;
    }
    #header .contact-info {
        gap: 10px 15px;
        font-size: 0.9em;
    }

    .section h2 {
        font-size: 2em;
    }

    .skills-grid, .project-grid, #educationList, #awardsList, .testimonial-grid {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }

    .experience-timeline::before {
        left: 10px; /* Adjust line position */
    }
    .timeline-item {
        padding-left: 40px; /* Adjust padding */
    }
    .timeline-dot {
        left: 2px; /* Adjust dot position */
        width: 12px;
        height: 12px;
    }
    .timeline-item-date {
        position: static; /* Stack date above content */
        transform: none;
        margin-bottom: 8px;
        text-align: left;
        width: auto;
        background-color: transparent;
        padding: 0;
        font-size: 0.85em;
    }
    .timeline-content {
        padding: 15px;
    }

    .custom-file-input-wrapper {
        /* flex-direction: column is already set above */
        align-items: center; /* Ensure items are centered on mobile too */
    }
    .cvsync-file-input-button {
        width: 100%; /* Make button full width on mobile */
        justify-content: center; /* Center text in button */
    }
    .file-name-display {
        margin-top: 10px;
        width: 100%;
        text-align: center; /* Center filename text on mobile */
    }
}

@media (max-width: 480px) {
    #header h1 {
        font-size: 2em;
    }
    #header .subtitle {
        font-size: 1.1em;
    }
    .glow-on-hover { /* For resume button */
        width: 180px;
        height: 45px;
        font-size: 0.9em;
    }
    .lottie-button-icon { /* Adjust for smaller buttons */
        width: 24px;
        height: 24px;
    }
    #backToTopBtn {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
        bottom: 15px;
        right: 15px;
    }
    .cvsync-form {
        padding: 20px;
    }
    .cvsync-textarea {
        font-size: 0.9em;
    }
    .cvsync-output-text {
        font-size: 0.9em;
        padding: 15px;
    }
    .lottie-cvsync-loading {
        width: 120px;
        height: 120px;
    }
    .lottie-upload-prompt-animation {
        width: 70px;
        height: 70px;
    }
}

#loading-indicator i {
    color: var(--cred-accent);
    font-size: 2em;
}