/**
 * This file contains all the CSS styles for the portfolio website.
 * It defines the visual appearance, layout, colors, fonts, and animations.
 */

* {
  margin: 0; /* Removes default browser margins */
  padding: 0; /* Removes default browser padding */
  box-sizing: border-box !important; /* Ensures padding and border are included in element's total width/height */
}

/* Global Styles - Defines the overall look and feel */
:root {
    /* Theme Variables: These are like named colors/values that can be reused throughout the stylesheet. */
    /* This theme is inspired by CRED (a dark, modern UI style). */
    --cred-bg: #23272F; /* Main dark background color for surfaces like navbar/cards */
    --cred-surface: #2C313A; /* Slightly lighter gray for primary card surfaces */
    --cred-surface-alt: #3A3F4B; /* Another variation for alternate surfaces or hover states */
    --cred-surface-inset-bg: #1E2228; /* Darker color for creating inset shadow effects */
    --cred-text-primary: #E4E6EB; /* Main text color (off-white) */
    --cred-text-secondary: #B0B3B8; /* Secondary text color (lighter gray) */
    --cred-accent: #64FFDA; /* Bright accent color (teal/cyan) for highlights and interactive elements */
    --cred-accent-rgb: 100, 255, 218; /* RGB version of the accent color, used for transparent colors (e.g., rgba) */
    --cred-accent-darker: #4CBFA6; /* A darker shade of the accent color, often for hover states */

    /* Neumorphic Shadow Variables: For creating soft, 3D-like shadow effects. */
    --neumorphic-shadow-dark-rgb: 0, 0, 0; /* RGB for the darker part of the shadow */
    --neumorphic-shadow-light-rgb: 80, 90, 110; /* RGB for the lighter part of the shadow (adjusted for dark theme) */

    /* Fonts */
    --font-primary: 'Montserrat', sans-serif; /* Primary font, often for headings */
    --font-secondary: 'Open Sans', sans-serif; /* Secondary font, often for body text */

    /* Neumorphic shadow definitions for raised and pressed effects */
    --neumorphic-shadow-raised: /* For elements that look like they are "sticking out" */
        5px 5px 10px rgba(var(--neumorphic-shadow-dark-rgb), 0.3), /* Bottom-right shadow */
        -5px -5px 10px rgba(var(--neumorphic-shadow-light-rgb), 0.05); /* Top-left highlight */
    --neumorphic-shadow-pressed: /* For elements that look like they are "pushed in" */
        inset 5px 5px 10px rgba(var(--neumorphic-shadow-dark-rgb), 0.3), /* Inner bottom-right shadow */
        inset -5px -5px 10px rgba(var(--neumorphic-shadow-light-rgb), 0.05); /* Inner top-left highlight */
    --neumorphic-shadow-raised-light: /* A lighter version of the raised shadow */
        3px 3px 6px rgba(var(--neumorphic-shadow-dark-rgb), 0.2),
        -3px -3px 6px rgba(var(--neumorphic-shadow-light-rgb), 0.04);
}

/* HTML element base styles */
html {
    scroll-behavior: smooth; /* Enables smooth scrolling when clicking on #links */
    height: 100%; /* Important for full-height background effects like the "lines" */
    background-color: #111; /* Base background color for the entire page */
}

/* Body element base styles */
body {
    font-family: var(--font-secondary); /* Default font for text */
    line-height: 1.7; /* Spacing between lines of text for readability */
    margin: 0; /* Remove default browser margin */
    padding: 0; /* Remove default browser padding */
    background-color: #111; /* Dark background for the "falling lines" effect to sit on */
    color: var(--cred-text-primary); /* Default text color */
    font-size: 16px; /* Default font size */
    padding-top: 70px; /* Space at the top for the fixed navigation bar */
    position: relative; /* Needed if child elements use absolute positioning relative to the body */
    height: 100%; /* Also important for full-height background effects */
    overflow-y: auto; /* Allows vertical scrolling for page content */
    overflow-x: hidden; /* Prevents horizontal scrolling, e.g., from full-width background effects */
}

/* --- Animated "Falling Lines" Background --- */
/* This section creates the animated lines that fall down the page background. */
.lines {
  position: fixed; /* Keeps the lines fixed in the viewport, so they don't scroll with content */
  top: 0;
  left: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  display: flex; /* Arranges the individual lines horizontally */
  justify-content: space-between; /* Distributes the lines evenly across the width */
  z-index: 0; /* Places the lines behind other page content but above the body's solid background */
  pointer-events: none; /* Allows mouse clicks to pass through the lines to elements underneath */
}

.line {
  position: relative; /* Needed for positioning the ::after pseudo-element */
  width: 1px; /* Each line is 1 pixel wide */
  height: 100%; /* Lines span the full height of their container */
  overflow: hidden; /* Hides the part of the falling animation that is outside the line's bounds */
}

/* The ::after pseudo-element creates the actual visible "falling" part of each line */
.line::after {
  content: ''; /* Required for pseudo-elements */
  display: block;
  position: absolute; /* Positioned relative to its parent .line */
  height: 15vh; /* Height of the falling gradient "drop" */
  width: 100%; /* Full width of the parent .line (1px) */
  top: -50%; /* Starts above the visible area */
  left: 0;
  /* Default gradient (white), overridden by specific line styles below */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: drop 7s 0s infinite; /* Applies the "drop" animation */
  animation-fill-mode: forwards; /* Keeps the element at its final state after animation */
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97); /* Easing for the animation */
}

/* Different colors and animation delays for each of the 10 lines to create variety */
.line:nth-child(1)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FF4500 75%, #FF4500 100%); /* OrangeRed */
  animation-delay: 0.5s;
}
.line:nth-child(2)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #32CD32 75%, #32CD32 100%); /* LimeGreen */
  animation-delay: 1s;
}
.line:nth-child(3)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #1E90FF 75%, #1E90FF 100%); /* DodgerBlue */
  animation-delay: 1.5s;
}
.line:nth-child(4)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FFD700 75%, #FFD700 100%); /* Gold */
  animation-delay: 2s;
}
.line:nth-child(5)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #8A2BE2 75%, #8A2BE2 100%); /* BlueViolet */
  animation-delay: 2.5s;
}
.line:nth-child(6)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #20B2AA 75%, #20B2AA 100%); /* LightSeaGreen */
  animation-delay: 3s;
}
.line:nth-child(7)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #DC143C 75%, #DC143C 100%); /* Crimson */
  animation-delay: 3.5s;
}
.line:nth-child(8)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #00FA9A 75%, #00FA9A 100%); /* MediumSpringGreen */
  animation-delay: 4s;
}
.line:nth-child(9)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FF1493 75%, #FF1493 100%); /* DeepPink */
  animation-delay: 4.5s;
}
.line:nth-child(10)::after {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #00BFFF 75%, #00BFFF 100%); /* DeepSkyBlue */
  animation-delay: 5s;
}

/* Keyframe animation for the falling effect of the lines */
@keyframes drop {
  0% { top: -50%; } /* Start above the screen */
  100% { top: 110%; } /* End below the screen, ensuring it passes completely */
}
/* --- End of Animated "Falling Lines" Background --- */

/* Container: A common class to center content within the page width */
.container {
    width: 90%; /* Content takes up 90% of the available width */
    max-width: 1000px; /* Maximum width of the content area */
    margin: 0 auto; /* Centers the container horizontally */
    padding: 20px 0; /* Vertical padding */
    position: relative; /* Ensures container content stacks above any fixed/absolute background elements */
    z-index: 1; /* Higher z-index than the .lines background */
}

/* Navigation Bar Styles */
#navbar {
    background-color: var(--cred-surface); /* Dark surface color for the navbar */
    color: var(--cred-text-primary); /* Text color for navbar items */
    padding: 10px 0; /* Vertical padding */
    position: fixed; /* Makes the navbar stick to the top of the screen */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* High z-index to keep it above other content */
    box-shadow: var(--neumorphic-shadow-raised-light); /* Subtle shadow effect */
    transition: top 0.3s; /* Smooth transition if navbar needs to hide/show (not currently used) */
}

#navbar .container {
    display: flex; /* Arranges logo and links horizontally */
    justify-content: space-between; /* Pushes logo to left, links to right */
    align-items: center; /* Aligns items vertically in the center */
    padding: 5px 0; /* Less vertical padding within the navbar's container */
}

#navbar .nav-logo {
    font-family: var(--font-primary); /* Primary font for the logo/name */
    font-size: 1.5em; /* Larger font size for the logo */
    color: var(--cred-text-primary);
    text-decoration: none; /* Removes underline from the link */
    font-weight: 700; /* Bolder font */
    position: relative; /* For potential glow effects (currently simple hover) */
    padding: 5px 10px;
    border-radius: 8px;
}
#navbar .nav-logo:hover {
    color: var(--cred-accent); /* Changes color to accent on hover */
}

#navbar ul {
    list-style: none; /* Removes default bullet points from the list */
    padding: 0;
    margin: 0;
    display: flex; /* Arranges list items (links) horizontally */
}

#navbar ul li a {
    color: var(--cred-text-secondary); /* Secondary text color for links */
    text-decoration: none;
    padding: 10px 15px; /* Padding around each link */
    display: block; /* Makes the entire area clickable */
    font-size: 0.95em;
    border-radius: 8px;
    position: relative; /* Needed for the ::before and ::after pseudo-elements for hover effect */
    transition: color .5s ease; /* Smooth transition for text color change */
    z-index: 1; /* Ensures text is above the ::after pseudo-element's background fill */
    text-transform: uppercase; /* Makes link text uppercase */
}

/* Animated hover effect for navbar links (borders and background fill) */
#navbar ul li a::before { /* Creates top and bottom borders on hover */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--cred-accent); /* Top border with accent color */
    border-bottom: 2px solid var(--cred-accent); /* Bottom border with accent color */
    transform: scaleY(2); /* Initially scaled up vertically to be invisible */
    opacity: 0; /* Initially transparent */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth animation */
    box-sizing: border-box; /* Ensures border width is included in element's dimensions */
}

#navbar ul li a::after { /* Creates background fill on hover */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cred-accent); /* Background fill with accent color */
    transform: scale(0); /* Initially scaled down to be invisible */
    opacity: 0; /* Initially transparent */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth animation */
    z-index: -1; /* Places background fill behind the link text */
    border-radius: inherit; /* If link has rounded corners, background will too */
}

#navbar ul li a:hover { /* Styles when a navigation link is hovered */
    color: var(--cred-bg); /* Text color changes to the main dark background color for contrast */
    font-weight: 600; /* Makes text slightly bolder */
}
#navbar ul li a:hover::before { /* Animates borders in on hover */
    transform: scaleY(1);
    opacity: 1;
}
#navbar ul li a:hover::after { /* Animates background fill in on hover */
    transform: scale(1);
    opacity: 1;
}

/* Style for the currently active navigation link (based on scroll position) */
#navbar ul li a.active {
    color: var(--cred-accent); /* Accent color for active link text */
    font-weight: 600;
    /* Does not use the ::before/::after hover effect to distinguish active state from hover state */
}

/* Header Section Styles (Top part of the page with profile info) */
#header {
    background-color: transparent; /* Header background is transparent to show the "lines" effect */
    color: var(--cred-text-primary);
    padding: 60px 0 50px; /* Vertical padding */
    text-align: center; /* Centers content like name, title */
    position: relative; /* Stacking context */
    z-index: 1; /* Above lines background */
}
.header-content {
    padding-top: 20px; /* Additional padding for content within the header */
}

/* Profile Picture Styles */
.profile-picture-container {
    margin-bottom: 25px; /* Space below the picture */
}
.profile-picture-wrapper { /* Wrapper for the image to apply the border glow effect */
    position: relative;
    display: inline-block; /* Fits the wrapper to the image size */
    border-radius: 50%; /* Makes the wrapper (and thus the glow) circular */
    z-index: 0;
}
.profile-picture-wrapper::before { /* Creates the animated rainbow glow border */
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); /* Rainbow gradient */
    position: absolute;
    top: -2px; /* Offset for glow thickness */
    left: -2px;
    width: calc(100% + 4px); /* Slightly larger than the image to create border effect */
    height: calc(100% + 4px);
    background-size: 400%; /* For gradient animation */
    z-index: -1; /* Behind the profile picture image */
    filter: blur(5px); /* Blurs the gradient to create a soft glow */
    animation: glowing 20s linear infinite; /* Applies the "glowing" animation */
    opacity: 0; /* Glow is initially hidden */
    transition: opacity .3s ease-in-out; /* Smooth fade-in for the glow */
    border-radius: inherit; /* Makes the glow circular, matching the wrapper */
}
.profile-picture-wrapper:hover::before { /* Show glow on hover */
    opacity: 1;
}
.profile-picture { /* The actual profile image */
    width: 160px;
    height: 160px;
    border-radius: 50%; /* Circular image */
    object-fit: cover; /* Ensures image covers the area without distortion */
    background-color: var(--cred-surface); /* Fallback background for the image area */
    padding: 6px; /* Creates a solid inner border around the image */
    box-shadow: var(--neumorphic-shadow-raised); /* Neumorphic shadow for 3D effect */
    position: relative; /* Stacking context */
    z-index: 1; /* Ensures image is on top of the ::before glow */
}

/* Header text styles (Name, Title) */
#header h1 { /* Profile Name */
    font-family: var(--font-primary);
    font-size: 3.2em;
    margin: 0 0 10px 0;
    font-weight: 700;
    color: var(--cred-text-primary);
}
#header .subtitle { /* Profile Title */
    font-size: 1.6em;
    margin: 0 0 25px 0;
    color: var(--cred-text-secondary);
}

/* Contact Information in Header */
#header .contact-info {
    margin-bottom: 30px; /* Space below contact info */
    display: flex; /* Arranges contact items horizontally */
    flex-wrap: wrap; /* Allows items to wrap to next line on smaller screens */
    justify-content: center; /* Centers contact items */
    gap: 15px 25px; /* Spacing between contact items (row-gap column-gap) */
}
#header .contact-info a,
#header .contact-info span { /* Styling for individual contact items (LinkedIn, Email, etc.) */
    color: var(--cred-text-secondary);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease; /* Smooth color change on hover */
    position: relative;
    padding: 5px 8px;
    border-radius: 6px;
}
#header .contact-info a:hover {
    color: var(--cred-accent); /* Change to accent color on hover */
}
#header .contact-info i { /* Styles for icons within contact info (e.g., LinkedIn icon) */
    margin-right: 8px; /* Space between icon and text */
    color: var(--cred-accent); /* Accent color for icons */
}

/* --- Resume Download Button Styles (Glow on Hover effect) --- */
.glow-on-hover { /* Base style for the button */
    width: 230px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--cred-text-primary);
    background: var(--cred-surface-alt); /* Button background color */
    cursor: pointer;
    position: relative; /* For positioning pseudo-elements and particle field */
    z-index: 0; /* Base stacking context */
    border-radius: 10px; /* Rounded corners */
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 1em;
    display: inline-flex; /* Allows centering content within the button */
    align-items: center;
    justify-content: center;
    overflow: visible; /* Allows particle field to be visible outside button bounds */
}
.glow-on-hover span { /* Styles for the text/icon inside the button */
    position: relative;
    z-index: 1; /* Keeps text above the ::after fill and particle field */
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Space between icon and text if both are present */
}
.glow-on-hover::before { /* Creates the animated rainbow glow border for the button */
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1; /* Behind the button's main content and ::after fill */
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite; /* "glowing" animation defined below */
    opacity: 0; /* Glow is initially hidden */
    transition: opacity .3s ease-in-out; /* Smooth fade-in for glow */
    border-radius: inherit; /* Glow follows button's rounded corners */
}
.glow-on-hover:active { /* Style when button is being clicked */
    color: var(--cred-accent);
}
.glow-on-hover:active::after { /* Darkens button background slightly on click */
    background: var(--cred-surface-inset-bg);
}
.glow-on-hover:hover::before { /* Show glow border on hover */
    opacity: 1;
}
.glow-on-hover::after { /* Creates the solid background color layer of the button */
    z-index: 0; /* Above the ::before glow, but below the text (span) */
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--cred-surface-alt); /* Matches button background */
    left: 0;
    top: 0;
    border-radius: inherit; /* Matches button's rounded corners */
}
/* --- End of Glow on Hover Button Styles --- */

/* --- Magnetic Particle Field (for Resume Button Hover) --- */
/* This creates a field of small particles that float around the button when hovered. */
.particles-field { /* Container for the magnetic particles */
  position: absolute;
  inset: -100%; /* Makes the field much larger than the button itself, creating a "field" effect */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.4s ease-out; /* Smooth fade-in for the field */
  pointer-events: none; /* Prevents the particle field from blocking mouse events on the button */
  z-index: 0; /* Positioned above button's ::after fill, but below button text */
}
.glow-on-hover:hover .particles-field { /* Show particle field when button is hovered */
  opacity: 1;
}
.magnetic-particle { /* Style for individual floating particles */
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: var(--cred-accent); /* Particles use accent color */
  border-radius: 50%; /* Circular particles */
  /* Animation (name, duration, delay, etc.) is set by JavaScript for variety */
}
/* Keyframe animation for the floating magnetic particles */
@keyframes magneticParticleFloat {
  0% {
    transform: translate(var(--x), var(--y)) scale(0) translateY(0px); /* Start scaled down, at random offset */
    opacity: 0;
  }
  20% { /* Fade in and move slightly */
    opacity: 0.7;
    transform: scale(1) translateY(-5px);
  }
  80% { /* Continue to be visible and move */
    opacity: 0.7;
    transform: scale(1) translateY(5px);
  }
  100% {
    transform: translate(calc(var(--x) * -1), calc(var(--y) * -1)) scale(0) translateY(10px); /* End scaled down, at opposite offset */
    opacity: 0;
  }
}
/* --- End of Magnetic Particle Field --- */

/* --- General Highlight Glow on Hover (used for some links like footer contacts) --- */
/* This creates a more diffuse, softer glow compared to the button/profile picture border glow. */
.highlight-glow-on-hover {
    position: relative; /* Needed for positioning the ::before pseudo-element */
}
.highlight-glow-on-hover::before { /* Creates the diffuse glow */
    content: '';
    position: absolute;
    left: -4px;
    top: -4px;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    border-radius: inherit; /* Glow follows element's shape */
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); /* Rainbow gradient */
    background-size: 400%; /* For gradient animation */
    filter: blur(6px); /* Larger blur for a softer effect */
    z-index: -1; /* Behind the element's content */
    opacity: 0; /* Initially hidden */
    transition: opacity .3s ease-in-out; /* Smooth fade-in */
    animation: glowing 20s linear infinite; /* "glowing" animation */
}
.highlight-glow-on-hover:hover::before { /* Show glow on hover */
    opacity: 0.7; /* Semi-transparent glow */
}
/* --- End of Highlight Glow on Hover --- */

/* --- Holographic Effect for Cards (Projects, Skills, Education, etc.) --- */
/* This creates a sweeping light sheen effect on cards when hovered. */
.holographic-effect-card {
    position: relative; /* Needed for ::before pseudo-element and z-indexing content */
    overflow: hidden; /* Crucial: hides the parts of the sheen that are outside the card */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transition for scale and shadow on hover */
    /* Base background-color and border-radius are set on individual card type styles (e.g., .project-card) */
}
.holographic-effect-card::before { /* Creates the sweeping light sheen */
    content: '';
    position: absolute;
    top: -50%; /* Starts above the card */
    left: -50%; /* Starts to the left of the card */
    width: 200%; /* Wide enough to sweep across the card */
    height: 200%; /* Tall enough to sweep across the card */
    /* Diagonal gradient creating the light band effect */
    background: linear-gradient(
        0deg, /* Angle of the gradient itself (vertical) */
        transparent,
        transparent 40%,
        rgba(var(--cred-accent-rgb), 0.3) 48%, /* Main light band (accent color, semi-transparent) */
        rgba(var(--cred-accent-rgb), 0.3) 52%,
        transparent 60%,
        transparent
    );
    transform: rotate(-45deg); /* Rotates the entire pseudo-element to make the band sweep diagonally */
    transition: opacity 0.4s ease, transform 0.6s ease-out; /* Smooth animation for opacity and movement */
    opacity: 0; /* Sheen is initially hidden */
    z-index: 1; /* Positioned above the card's background but below its content */
    pointer-events: none; /* Prevents the sheen from interfering with mouse hovers on card content */
}
.holographic-effect-card:hover { /* Styles when a holographic card is hovered */
    transform: scale(1.03); /* Slightly scales up the card */
    box-shadow: 0 0 20px rgba(var(--cred-accent-rgb), 0.5); /* Adds a shadow using accent color */
}
.holographic-effect-card:hover::before { /* Animates the sheen in on hover */
    opacity: 1; /* Makes the sheen visible */
    transform: rotate(-45deg) translateY(70%); /* Moves the sheen diagonally across the card */
}

/* Ensures content within holographic cards (text, icons) is visible above the sheen effect */
.skill-category > *,
.project-card > *,
.education-entry > *,
#awardsList li > *, /* If award list items have child elements for content */
.testimonial-card > * {
    position: relative; /* Needed for z-index to take effect */
    z-index: 2; /* Places content above the z-index: 1 sheen */
}
#awardsList li { /* Special case for award list items if they directly contain text */
     position: relative;
     z-index: 2; /* Ensures text in <li> is above the sheen */
}
/* --- End of Holographic Effect Card --- */

/* General "glowing" animation for rainbow gradients (used by buttons, profile pic glow) */
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; } /* Moves the gradient */
    100% { background-position: 0 0; } /* Resets gradient position for seamless loop */
}

/* --- Particle Effect for Resume Button CLICK --- */
/* These styles are for the burst of particles when the resume button is clicked. */
.particle {
    position: fixed; /* Positioned relative to the viewport for consistent burst origin */
    background-color: var(--cred-accent); /* Particles use accent color */
    border-radius: 50%; /* Circular particles */
    pointer-events: none; /* Particles don't interact with mouse */
    z-index: 9999; /* Very high z-index to appear on top of everything */
    opacity: 1; /* Initially fully visible */
    animation-name: particleBurst; /* Applies the "particleBurst" animation */
    animation-timing-function: ease-out; /* Easing for the animation */
    animation-fill-mode: forwards; /* Particle stays at its final (invisible) state */
    /* Size, position, and animation duration are set by JavaScript */
}
/* Keyframe animation for the particle burst on click */
@keyframes particleBurst {
    0% { /* Start of animation */
        transform: translate(0, 0) scale(1); /* Start at original position and size */
        opacity: 1;
    }
    100% { /* End of animation */
        transform: translate(var(--tx, 0px), var(--ty, 0px)) scale(0); /* Move to random offset (set by JS) and shrink to nothing */
        opacity: 0; /* Fade out */
    }
}
/* --- End of Particle Click Effect Styles --- */

/* General Button Styles (Neumorphic - can be used for other buttons if needed) */
.btn {
    display: inline-block;
    padding: 14px 28px;
    font-family: var(--font-primary);
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 12px; /* Rounded corners */
    transition: all 0.2s ease-out; /* Smooth transitions for hover/active states */
    cursor: pointer;
    border: none;
    background-color: var(--cred-surface); /* Button background color */
    color: var(--cred-text-primary); /* Button text color */
    box-shadow: var(--neumorphic-shadow-raised); /* Raised neumorphic shadow */
}
.btn:hover { /* Style when button is hovered */
    box-shadow: var(--neumorphic-shadow-pressed); /* Pressed neumorphic shadow */
    color: var(--cred-accent); /* Text color changes to accent */
    transform: translateY(1px); /* Slight downward movement */
}
.btn:active { /* Style when button is being clicked */
    box-shadow: var(--neumorphic-shadow-pressed);
    transform: translateY(2px); /* Further downward movement */
}
.btn i { /* Style for icons inside these general buttons */
    margin-right: 8px;
}

/* Styles for Page Sections (Objective, Skills, Experience, etc.) */
.section {
    padding: 60px 0; /* Vertical padding for sections */
    border-bottom: 1px solid var(--cred-surface); /* Subtle border between sections */
    background-color: transparent; /* Section backgrounds are transparent to show the "lines" effect */
    position: relative; /* Stacking context */
    z-index: 1; /* Ensures section content is above the fixed "lines" background */
}
.section:last-of-type { /* Remove border from the very last section */
    border-bottom: none;
}

.section h2 { /* Styles for main headings within sections */
    font-family: var(--font-primary);
    font-size: 2.5em;
    color: var(--cred-text-primary);
    margin-bottom: 50px; /* Space below the heading */
    text-align: center; /* Center-aligns section headings */
    font-weight: 700;
}
.section h2 i { /* Styles for icons within section headings */
    margin-right: 12px;
    color: var(--cred-accent);
}

/* Career Objective Section Specific Styles */
#objective p {
    font-size: 1.2em;
    text-align: center;
    max-width: 800px; /* Limits width for better readability */
    margin: 0 auto; /* Centers the paragraph */
    color: var(--cred-text-secondary);
}

/* Base Neumorphic Card Style (Not actively used if cards have holographic effect, but kept as a utility) */
.neumorphic-card {
    background-color: var(--cred-surface);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

/* Skills Section Styles */
.skills-grid { /* Container for skill categories */
    display: flex; /* Arranges skill categories horizontally */
    flex-wrap: wrap; /* Allows categories to wrap on smaller screens */
    gap: 30px; /* Spacing between skill categories */
    justify-content: space-around; /* Distributes categories evenly */
}
.skill-category { /* Styling for individual skill category blocks (Core, Technical) */
    background-color: var(--cred-surface); /* Card background */
    padding: 30px;
    border-radius: 20px; /* More rounded corners for these cards */
    box-shadow: var(--neumorphic-shadow-raised); /* Base shadow (hover handled by holographic effect) */
    flex: 1; /* Allows categories to grow and fill space */
    min-width: 300px; /* Minimum width before wrapping */
    /* position: relative; is now part of .holographic-effect-card */
}
.skill-category h3 { /* Headings within skill categories (e.g., "Core Skills") */
    font-family: var(--font-primary);
    color: var(--cred-text-primary);
    margin-top: 0;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--cred-accent); /* Accent color underline */
    padding-bottom: 12px;
    font-size: 1.4em;
}
.skill-category ul { /* List of skills */
    list-style: none;
    padding: 0;
}
.skill-category ul li { /* Individual skill items */
    background-color: var(--cred-surface-inset-bg); /* Darker inset background for skill pills */
    color: var(--cred-text-secondary);
    padding: 12px 18px;
    margin-bottom: 12px;
    border-radius: 25px; /* Pill shape */
    font-size: 0.95em;
    box-shadow: var(--neumorphic-shadow-pressed); /* Pressed effect for skill pills */
    transition: color 0.3s ease;
    position: relative; /* For stacking context if needed, though simple text content here */
}
.skill-category ul li:hover {
    color: var(--cred-accent); /* Text color changes to accent on hover */
}

/* Experience Section - Timeline Styles */
.experience-timeline { /* Main container for the timeline */
    position: relative; /* Needed for positioning the central line and dots */
    max-width: 800px;
    margin: 0 auto;
}
.experience-timeline::before { /* Creates the central vertical line of the timeline */
    content: '';
    position: absolute;
    left: 128px; /* Position of the line from the left */
    top: 10px;
    bottom: 10px;
    width: 4px; /* Thickness of the line */
    background-color: var(--cred-surface-alt); /* Color of the line */
    border-radius: 2px;
    z-index: 0; /* Behind timeline items */
}
.timeline-item { /* Container for each experience entry */
    position: relative;
    margin-bottom: 30px;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item-date { /* Date for each experience entry */
    position: absolute;
    left: 0;
    top: 2px;
    width: 110px; /* Width of the date area */
    text-align: right; /* Aligns date text to the right, towards the central line */
    font-size: 0.9em;
    color: var(--cred-text-secondary);
    font-weight: 600;
    padding-right: 10px; /* Space between date and the central line/dot */
    transition: color 0.3s ease;
}
.timeline-dot { /* Circular dot on the central timeline for each entry */
    position: absolute;
    left: 120px; /* Aligns with the central line */
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: var(--cred-surface-alt); /* Dot color */
    border-radius: 50%; /* Circular dot */
    border: 3px solid var(--cred-bg); /* Border color matches main page dark background */
    box-shadow: 0 0 0 3px var(--cred-surface-alt); /* Outer ring effect */
    z-index: 1; /* Above the central line */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
.timeline-content { /* Card containing details for each experience entry */
    margin-left: 150px; /* Space to the right of the central line/dot */
    background-color: var(--cred-surface); /* Card background */
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised);
    position: relative;
    transition: box-shadow 0.3s ease;
    cursor: pointer; /* Indicates it's clickable to expand details */
}
.timeline-content:hover { /* Subtle shadow change on hover over the content card */
     box-shadow: 8px 8px 16px rgba(var(--neumorphic-shadow-dark-rgb), 0.35),
                -8px -8px 16px rgba(var(--neumorphic-shadow-light-rgb), 0.06);
}
.timeline-content h3 { /* Title within the experience card (e.g., "Software Engineer") */
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.5em;
}
.timeline-content .company-name { /* Company name within the experience card */
    color: var(--cred-text-secondary);
    font-style: italic;
    margin-bottom: 15px;
    font-size: 1em;
    display: block;
}
.timeline-details { /* Container for the collapsible description points */
    max-height: 0; /* Initially collapsed */
    overflow: hidden; /* Hides content when collapsed */
    opacity: 0; /* Initially transparent */
    margin-top: 0;
    /* Smooth transition for expanding/collapsing */
    transition: max-height 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
                opacity 0.3s ease-in-out 0.1s,
                margin-top 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Styles for an "active" (expanded) timeline item */
.timeline-item.active .timeline-dot { /* Active dot changes color and size */
    background-color: var(--cred-accent);
    box-shadow: 0 0 0 4px var(--cred-accent);
    transform: scale(1.1);
    border: 3px solid #111; /* Matches the new body background if different from --cred-bg */
}
.timeline-item.active .timeline-item-date { /* Active date changes color */
    color: var(--cred-accent);
    font-weight: 700;
}
.timeline-item.active .timeline-details { /* Expands details section */
    max-height: 1200px; /* Large enough to fit content */
    opacity: 1;
    margin-top: 20px;
}
.timeline-item.active .timeline-content { /* Stronger shadow for active card */
    box-shadow: 8px 8px 16px rgba(var(--neumorphic-shadow-dark-rgb), 0.4),
                -8px -8px 16px rgba(var(--neumorphic-shadow-light-rgb), 0.07);
}
.timeline-details ul { /* List of description points */
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.timeline-details ul li { /* Individual description point */
    margin-bottom: 10px;
    font-size: 0.95em;
    padding-left: 22px; /* Space for custom bullet point */
    position: relative;
    line-height: 1.6;
    color: var(--cred-text-secondary);
}
.timeline-details ul li:hover {
    color: var(--cred-text-primary);
}
.timeline-details ul li::before { /* Custom bullet point (Font Awesome icon) */
    content: "\f105"; /* Unicode for angle-right icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--cred-accent);
    font-size: 0.9em;
}
.timeline-details ul li strong { /* For bolding text within description points */
    font-weight: 600;
    color: var(--cred-text-primary);
}

/* Projects Section Styles */
.project-grid { /* Grid container for project cards */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 30px; /* Spacing between project cards */
}
.project-card { /* Individual project card */
    background-color: var(--cred-surface);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised); /* Base shadow (hover handled by holographic effect) */
    display: flex;
    flex-direction: column; /* Stacks title and description vertically */
    /* position: relative; is now part of .holographic-effect-card */
}
.project-card h4 { /* Project title */
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.4em;
}
.project-card p { /* Project description */
    font-size: 0.95em;
    flex-grow: 1; /* Allows description to take available space if cards have varying content length */
    margin-bottom: 0;
    color: var(--cred-text-secondary);
}

/* Education Section Styles */
.education-entry { /* Card for each education item */
    background-color: var(--cred-surface);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised); /* Base shadow */
    text-align: center; /* Centers text within the education card */
    max-width: 600px; /* Limits width */
    margin: 0 auto; /* Centers the card itself */
    /* position: relative; is now part of .holographic-effect-card */
}
.education-entry:not(:last-child) { /* Adds space between multiple education entries */
    margin-bottom: 20px;
}
.education-entry h3 { /* Degree name */
    font-family: var(--font-primary);
    color: var(--cred-accent);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.education-entry p { /* Institution and year */
    margin-bottom: 8px;
    font-size: 1em;
    color: var(--cred-text-secondary);
}

/* Awards Section Styles */
#awards ul { /* List of awards */
    list-style: none;
    padding: 0;
    text-align: center;
}
#awards ul li { /* Individual award item */
    background-color: var(--cred-surface);
    padding: 20px 25px;
    margin: 0 auto 15px auto; /* Centers items and adds bottom margin */
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised); /* Base shadow */
    font-size: 1.05em;
    max-width: 700px;
    /* position: relative; is now part of .holographic-effect-card */
}

/* Testimonials Section Styles */
#testimonials .testimonial-grid { /* Grid for testimonial cards */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}
.testimonial-card { /* Individual testimonial card */
    background-color: var(--cred-surface);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--neumorphic-shadow-raised); /* Base shadow */
    /* position: relative; is now part of .holographic-effect-card */
}
.testimonial-card p { /* Quote text */
    font-style: italic;
    margin-bottom: 20px;
    color: var(--cred-text-secondary);
    font-size: 1em;
    line-height: 1.6;
}
.testimonial-card p:last-child {
    margin-bottom: 0;
}
.testimonial-card .testimonial-author { /* Author of the testimonial */
    font-style: normal;
    font-weight: 600;
    color: var(--cred-text-primary);
    text-align: right; /* Aligns author to the right */
}
.testimonial-card .testimonial-author::before { /* Adds an em-dash before the author's name */
    content: "— ";
}

/* Footer Styles */
footer {
    background-color: #111; /* Matches the new body background for seamless look */
    color: var(--cred-text-secondary);
    text-align: center;
    padding: 40px 0;
    margin-top: 40px; /* Space above the footer */
    border-top: 1px solid var(--cred-surface); /* Subtle top border */
    position: relative; /* Stacking context */
    z-index: 1; /* Above lines background */
}
footer p {
    margin: 8px 0;
    font-size: 0.9em;
}
footer a { /* Links in the footer (e.g., social media) */
    color: var(--cred-accent);
    text-decoration: none;
    position: relative;
    padding: 3px 6px;
    border-radius: 4px;
}
footer a:hover {
    text-decoration: underline;
    color: var(--cred-accent-darker);
}

/* Back to Top Button Styles */
#backToTopBtn {
    position: fixed; /* Sticks to the bottom-right of the screen */
    bottom: 30px;
    right: 30px;
    z-index: 999; /* High z-index to stay on top */
    border: none;
    outline: none;
    background-color: var(--cred-surface); /* Button background */
    color: var(--cred-accent); /* Icon color */
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular button */
    font-size: 1.3em; /* Icon size */
    box-shadow: var(--neumorphic-shadow-raised); /* Neumorphic shadow */
    display: flex; /* For centering the icon inside */
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden (controlled by JavaScript via .visible class) */
    visibility: hidden; /* Initially hidden */
    transition: all 0.2s ease-out, opacity 0.3s ease, visibility 0.3s ease; /* Smooth transitions */
}
#backToTopBtn.visible { /* Class added by JavaScript to show the button */
    opacity: 1;
    visibility: visible;
}
#backToTopBtn:hover { /* Hover style */
    box-shadow: var(--neumorphic-shadow-pressed);
    color: var(--cred-accent-darker);
    transform: translateY(1px);
}
#backToTopBtn:active { /* Active (click) style */
    box-shadow: var(--neumorphic-shadow-pressed);
    transform: translateY(2px);
}

/* Responsive Design - Adjustments for different screen sizes */

/* For tablets and smaller desktops (up to 992px wide) */
@media (max-width: 992px) {
    #navbar ul { /* Hide the main navigation links */
         display: none; /* A common pattern is to replace this with a hamburger menu for mobile */
    }
    #navbar .container { /* Center the logo when links are hidden */
        justify-content: center;
    }
     body { /* Remove top padding if navbar changes or is not fixed */
        padding-top: 0;
    }
    #navbar { /* Center the navbar content (logo) */
      display: flex;
      justify-content: center;
    }
}

/* For smaller tablets and mobile phones (up to 768px wide) */
@media (max-width: 768px) {
    body {
        font-size: 15px; /* Slightly smaller base font size */
        padding-top: 0; /* Remove top padding if navbar is no longer fixed */
    }
    #navbar { /* Navbar becomes part of normal page flow, not fixed */
        position: relative;
        box-shadow: none; /* Remove shadow if not fixed */
    }
    #header { /* Reduce top padding for header */
        padding-top: 30px;
    }
    #header h1 { font-size: 2.6em; }
    #header .subtitle { font-size: 1.4em; }
    .section h2 { font-size: 2.1em; } /* Smaller section headings */

    .skills-grid { flex-direction: column; } /* Stack skill categories vertically */
    .skill-category { min-width: auto; } /* Allow skill categories to take full width */

    #header .contact-info { /* Stack contact items vertically */
        flex-direction: column;
        gap: 15px;
    }
    #header .contact-info a, #header .contact-info span { padding: 8px 10px; }

    .glow-on-hover { /* Slightly smaller resume button */
        width: 200px;
        height: 45px;
        font-size: 0.95em;
    }

    /* Responsive adjustments for the Experience Timeline */
    .experience-timeline::before { left: 18px; } /* Move central line closer to left */
    .timeline-item-date { /* Date moves above the content card */
        position: relative;
        left: auto;
        top: auto;
        width: auto;
        text-align: left;
        padding-right: 0;
        margin-bottom: 8px;
        font-size: 0.85em;
        color: var(--cred-accent);
    }
    .timeline-dot { left: 10px; } /* Move dot closer to left */
    .timeline-content {
        margin-left: 40px; /* Reduce left margin for content card */
        padding: 20px;
    }
    .timeline-content h3 { font-size: 1.3em; }

    /* Stack project and testimonial cards vertically */
    .project-grid, #testimonials .testimonial-grid {
        grid-template-columns: 1fr;
    }

    /* Smaller Back to Top button */
    #backToTopBtn {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 1.1em;
    }
}

/* For very small mobile screens (up to 480px wide) */
@media (max-width: 480px) {
    #header h1 { font-size: 2.2em; }
    #header .subtitle { font-size: 1.2em; }
    .section h2 { font-size: 1.8em; }
    .glow-on-hover { /* Even smaller resume button */
        width: 180px;
        height: 40px;
        font-size: 0.9em;
    }
}

/* Ensuring visibility of BackToTopBtn is clearly handled by .visible class added by JS */
#backToTopBtn {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
#backToTopBtn.visible {
    opacity: 1;
    visibility: visible;
}

/* Ensure main page content areas (header, main, footer) are stacked above the fixed lines background */
main, header, footer {
    position: relative; /* Creates a stacking context */
    z-index: 1; /* Higher z-index than the .lines background (which is z-index: 0) */
}
